DataTree('root', parent=None)
│   Dimensions:              (sweep: 15)
│   Dimensions without coordinates: sweep
│   Data variables:
│       sweep_fixed_angle    (sweep) float32 60B ...
│       sweep_group_name     (sweep) <U10 600B 'sweep_0.0' ... 'sweep_14.0'
│       time_coverage_end    |S22 22B ...
│       time_coverage_start  |S22 22B ...
│       volume_number        float64 8B ...
│       latitude             float32 4B ...
│       longitude            float32 4B ...
│       altitude             float32 4B ...
│   Attributes:
│       Conventions:      ARM-1.3 CF/Radial-1.4 instrument_parameters radar_param...
│       title:            ARM CSAPR2 Moments
│       institution:      U.S. Department of Energy Atmospheric Radiation Measure...
│       references:       See Instrument Handbook
│       comment:          
│       instrument_name:  CSAPR2
│       scan_name:        ppi
│       site_name:        bnfS3
│       source:           FROG 4.7.10:branch-4.7:muran-4.7.10:1001:mars-lxc-u20:2...
│       history:          created by user dsmgr on machine prod-proc4.adc.arm.gov...
├── DataTree('radar_parameters')
├── DataTree('georeferencing_correction')
├── DataTree('sweep_0')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_1')
│       Dimensions:                                                (azimuth: 361,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_2')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_3')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_4')
│       Dimensions:                                                (azimuth: 361,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_5')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_6')
│       Dimensions:                                                (azimuth: 361,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_7')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_8')
│       Dimensions:                                                (azimuth: 361,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_9')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_10')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_11')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_12')
│       Dimensions:                                                (azimuth: 361,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
├── DataTree('sweep_13')
│       Dimensions:                                                (azimuth: 360,
│                                                                   range: 1100)
│       Coordinates:
│           time                                                   (azimuth) datetime64[ns] 3kB ...
│         * range                                                  (range) float32 4kB ...
│         * azimuth                                                (azimuth) float32 1kB ...
│           elevation                                              (azimuth) float32 1kB ...
│           latitude                                               float32 4B ...
│           longitude                                              float32 4B ...
│           altitude                                               float32 4B ...
│       Data variables: (12/38)
│           time_offset                                            (azimuth) datetime64[ns] 3kB ...
│           attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
│           attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
│           attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
│           censor_mask                                            (azimuth, range) int32 2MB ...
│           classification_mask                                    (azimuth, range) int32 2MB ...
│           ...                                                     ...
│           unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
│           sweep_fixed_angle                                      float32 4B ...
│           nyquist_velocity                                       (azimuth) float32 1kB ...
│           prt                                                    (azimuth) float32 1kB ...
│           sweep_mode                                             <U6 24B 'sector'
│           sweep_number                                           float64 8B ...
└── DataTree('sweep_14')
        Dimensions:                                                (azimuth: 361,
                                                                    range: 1100)
        Coordinates:
            time                                                   (azimuth) datetime64[ns] 3kB ...
          * range                                                  (range) float32 4kB ...
          * azimuth                                                (azimuth) float32 1kB ...
            elevation                                              (azimuth) float32 1kB ...
            latitude                                               float32 4B ...
            longitude                                              float32 4B ...
            altitude                                               float32 4B ...
        Data variables: (12/38)
            time_offset                                            (azimuth) datetime64[ns] 3kB ...
            attenuation_corrected_differential_reflectivity        (azimuth, range) float32 2MB ...
            attenuation_corrected_differential_reflectivity_lag_1  (azimuth, range) float32 2MB ...
            attenuation_corrected_reflectivity_h                   (azimuth, range) float32 2MB ...
            censor_mask                                            (azimuth, range) int32 2MB ...
            classification_mask                                    (azimuth, range) int32 2MB ...
            ...                                                     ...
            unthresholded_power_copolar_v                          (azimuth, range) float32 2MB ...
            sweep_fixed_angle                                      float32 4B ...
            nyquist_velocity                                       (azimuth) float32 1kB ...
            prt                                                    (azimuth) float32 1kB ...
            sweep_mode                                             <U6 24B 'sector'
            sweep_number                                           float64 8B ...